[Date]
date.timezone="UTC"
memory_limit = 512M
upload_max_filesize = 6M
max_execution_time = 30
realpath_cache_ttl = 3600
assert.active = 0
opcache.enable_file_override = 1
opcache.interned_strings_buffer = 20
zend.detect_unicode = 0
